# ========  AIR CONFIG FILE  ==========
# Variables are in the format key=value
# Don't remove any or the program will break

# Duration of the clip in seconds (very high numbers may error due to RAM capacity - it's uncompressed)
clipDuration=30

# Input device, leave on auto for AIR to auto-detect microphone or choose the device index
device=auto

# Sample rate, for most purposes you shouldn't change this
sampleRate=44100